# automation-072025

./: .gitignore  AutomatorBase.cs  ChromeAutomator.cs  ChromeAutomatorWI.cs  Documentation.cs  FirefoxAutomator.cs  FirefoxAutomatorWI.cs  Gayathri.txt  IBrowsable.cs  IClose.cs  INavigate.cs  Janky_Application (1).xlsx  Janky_Performance_testing.xlsx  Keyur-branch.txt  Keyur.txt  Mathesh.txt  My Collection.postman_collection.json  PetStore.cs  PetStoreClass.cs  Pet_Swagger_transcript.txt.txt  Petstore.txt  Petstore_me.cs  Petswagger_transcript.txt  README.md  Restfu_transcript.txt  Restful-Booker.postman_collection.json  Restful-booker-execution.txt  Restful_Booking_Postman.json  Restful_booker.txt.txt  Test1.cs  Vamsi.txt  accountsdump.csv  airline_booking_system_dump.sql  arpita.txt  backup_airline_db.sha256  backup_airline_db.sql  bank_transactions_datetime_dump.sql  bank_transactions_dump.sql  classdocumentation.cs  customer.csv  (+21 more)
API-Testing/: APITesting-Transcript.txt  Newman-Museum-Transcript.txt  (+6 more)
API-Testing Activity/: PetStore_AccountCreation.jmx  Restful-Booker-transcript.txt  Restful-Booker.postman_collection.json  Restful-Bookers.postman_collection  Restful-Bookers.postman_environment
IComparer/: Test1.cs
MSTest Test Project/: MSTest Test Project.csproj  MSTest Test Project.sln
MainProgram/BinarySearcherTests/: Array.BinarySearch.cs  ArrayListCrudTestCases.cs  BinarySearchMethods.cs  BinarySearchTesting.cs  BinarySearcherOverloads.cs  BinarySearcherTests.csproj  BinarySearchwithComaprer.cs  BinaryTestMethods.cs  BinaryTestusingIcomparerStrategy.cs  BinarysearcherAarray.cs  BitArrayCrudTesting.cs  Collections.cs  CollectionsCrudTests.cs  Comparer.cs  ExceptionTesting.cs  ExceptionTestingBinarySearchSG.cs  ExceptionTests.cs  Exceptiontesting.cs  HashtableClass.cs  MSTestSettings.cs  PetStore.cs  QueueClass.cs  Test1.cs  TestArraySortingActivity.cs  TestBinarySearch.cs  TestBinarySearchActivity.cs  TestBinarySearchExceptions.cs  TestBinarySearchMethods.cs  TestCollectionsNamespaceActivity.cs  TestForComparer.cs  Testcase.cs  Testcase_Practice.cs  Testcomparer.cs  TestingForDataStructures.cs  TestingSortForArray.cs  Tests.cs  binarysearchcustomcomparer.cs  binarysearchertest.cs  binarysearchwithinrange.cs  eshopcrudoperation.cs  (+2 more)
MainProgram/HerokuAppScenarios/: ABTest.cs  ABTestScenarios.cs  AddRemoveTest.cs  BasicAuthPageScenarios.cs  BrokenImagepageScenario.cs  ChallengingDOMPageScenarios.cs  CheckBoxPageScenarios.cs  ContextMenuScenarios.cs  DigestAuthScenarios.cs  DisappearTest.cs  DragAndDropTest.cs  DropdownPageAsDynamicContentTest.cs  DynamicContentPageTest.cs  EntryAdOperationsTests.cs  ExitIntentOperationsTests.cs  FileDownloaderScenarios.cs  FileUploaderScenario.cs  FileUploaderScenarios.cs  FloatingMenuScenario.cs  ForgotPasswordScenario.cs  ForgotPasswordScenarios.cs  FormAuthenticationScenarios.cs  FramesScenarios.cs  HerokuAppScenarios.csproj  HomePageScenarios.cs  HomePageScenariosTest.cs  HorizontalSliderTest.cs  HoverTest.cs  IABTest.cs  IDynamicControl.cs  IDynamicControlmethod.cs  IDynamicloadingmethod.cs  IShadowdom.cs  IShadowdommethod.cs  InfiniteScrollTests.cs  InfinityScrollTest.cs  InfinityTestApp.cs  InputPageTest.cs  KeyPresses.cs  MCEditorTesting.cs  (+14 more)
MainProgram/HerokuAppScenarios/PageTests/: ChallengingDOMPageScenarios.cs  CheckBoxPageScenarios.cs  HomePageScenarios.cs  StatusCodesPageScenarios.cs
MainProgram/HerokuAppScenarios/Tests/: DisappearTest.cs  DragAndDropTest.cs  HomePageScenariosTest.cs  SlowResourcesTest.cs
MainProgram/HerokuAppTests/: ABTest.cs  App.config  HerokuAppTests.csproj  HomePageTests.cs  HorizontalSliderTest.cs  MSTestSettings.cs
MainProgram/HerokuAppTests/Dropdown/: Herouku.csproj  Interface_ShiftingContent.cs
MainProgram/HerokuOperations/: ABTestOperationsPage.cs  AddRemoveElementInterface  AddRemoveElementsInterface.cs  AddRemoveElementsPage.cs  By.cs  ChallengingDomEntry.cs  Downloader.cs  FloatingMenu.cs  ForgotPassword.cs  FormAuthenticationImplementation.cs  FramesImplementation.cs  HerokuOperations.csproj  HerokuOperations.sln  HorizontalSlider.cs  Hover.cs  IABTest.cs  IABTestInterface.cs  IAddRemoveElementsInterface.cs  IBasicAuth.cs  IBasicAuthPage.cs  IBrokenImages.cs  IBrokenImagesPage.cs  IChallengingDOM.cs  IChallengingDom.cs  ICheckBoxes.cs  IContextMenu.cs  IDigestAuthentication.cs  IDownloader.cs  IDropdown.cs  IDynamicContent.cs  IDynamicControlsPage.cs  IDynamicLoading.cs  IEntryAd.cs  IExitIntent.cs  IFileUploader.cs  IFloatingMenu.cs  IForgotPassword.cs  IFormAuthentication.cs  IFrames.cs  IHomePage.cs  (+32 more)
MainProgram/HerokuOperations/Classes/: DropdownPageAsDynamicContent.cs  DynamicContentPage.cs  ShiftingContentPage.cs
MainProgram/HerokuOperations/Dropdown/: IDropdown.cs  IDynamicContent.cs  IDynamicControlsPage.cs  IDynamicLoading.cs  IShiftingContent.cs  Interface_DynamicContent.cs  Interface_ShiftingContent.cs
MainProgram/HerokuOperations/Herokutestimplement/: Herokutestimplement.csproj  Herokutestimplement.sln  IDynamicloading.cs  IShadowdom.cs
MainProgram/HerokuOperations/HeroukuApptest/: DynamicControlsPage.cs  DynamicLoading.cs  HeroukuApptest.sln  IDynamicControlsPage.cs  IDynamicControlsPageImplementation.cs  IDynamicLoading.cs  IDynamicLoadingImplementation.cs  IShadowDOM.cs
MainProgram/HerokuOperations/Interfaces/: IContextMenu.cs  IDigestAuthentication.cs  IHomePage.cs  ISortableDataTables.cs  Idisappear.cs  Idragdrop.cs  Islowresource.cs
MainProgram/HerokuOperations/PageClassApps/: ChallengingDOMClassApp.cs  CheckBoxesClassApp.cs  StatusCodesClassApp.cs
MainProgram/HerokuOperations/PageInterfaces/: IBasicAuthPage.cs  IBrokenImagesPage.cs  IChallengingDOM.cs  ICheckBoxes.cs  IHomePage.cs  IStatusCodes.cs  ITyposPage.cs
MainProgram/HerokuOperations/Pages/: Disappear.cs  DragDrop.cs  SlowResources.cs
MainProgram/PetStoreApp/: PetStoreApp.csproj  Program.cs
MainProgram/Utilities/Mockserver_conversion/: Mockserver_conversion.csproj  Mockserver_conversion.sln  Test1.cs
Selenium Web Testing/: HomePagetest.cs  Selenium-web-testing.csproj  Selenium-web-testing.sln
(+495 files in other folders)
