**********************
Windows PowerShell transcript start
Start time: 20250813101954
Username: ASCENDI-5KUKA0U\Ascendion
RunAs User: ASCENDI-5KUKA0U\Ascendion
Configuration Name: 
Machine: ASCENDI-5KUKA0U (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 10388
PSVersion: 5.1.26100.4652
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4652
BuildVersion: 10.0.26100.4652
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Ascendion\Desktop\TRAINING\PRACTICE\Restful-booker-execution.txt
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe --version
curl 8.13.0 (Windows) libcurl/8.13.0 Schannel zlib/1.3.1 WinIDN
Release-Date: 2025-04-02
Protocols: dict file ftp ftps http https imap imaps ipfs ipns mqtt pop3 pop3s smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS HSTS HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM SPNEGO SSL SSPI threadsafe Unicode UnixSockets
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -X GET "https://restful-booker.herokuapp.com/booking"
ookingid":1589},{"bookingid":1754},{"bookingid":1433},{"bookingid":1010},{"bookingid":703},{"bookingid":852},{"bookingid":2349},{"boo
kingid":32},{"bookingid":557},{"bookingid":1845},{"bookingid":2268},{"bookingid":14},{"bookingid":2130},{"bookingid":216},{"bookingid
":1920},{"bookingid":980},{"bookingid":2016},{"bookingid":1798},{"bookingid":1154},{"bookingid":1887},{"bookingid":1438},{"bookingid"
:959},{"bookingid":428},{"bookingid":800},{"bookingid":2123},{"bookingid":1044},{"bookingid":168},{"bookingid":1474},{"bookingid":219
1},{"bookingid":1250},{"bookingid":70},{"bookingid":1078},{"bookingid":713},{"bookingid":122},{"bookingid":2332},{"bookingid":2214},{
"bookingid":1643},{"bookingid":1783},{"bookingid":29},{"bookingid":2276},{"bookingid":222},{"bookingid":2327},{"bookingid":743},{"boo
kingid":1856},{"bookingid":1517},{"bookingid":140},{"bookingid":817},{"bookingid":1937},{"bookingid":2082},{"bookingid":355},{"bookin
gid":635},{"bookingid":2310},{"bookingid":160},{"bookingid":1399},{"bookingid":843},{"bookingid":1723},{"bookingid":1401},{"bookingid
":136},{"bookingid":2162},{"bookingid":262},{"bookingid":1064},{"bookingid":1330},{"bookingid":929},{"bookingid":574},{"bookingid":14
1},{"bookingid":1094},{"bookingid":578},{"bookingid":1191},{"bookingid":1982},{"bookingid":772},{"bookingid":2222},{"bookingid":904},
{"bookingid":736},{"bookingid":416},{"bookingid":1384},{"bookingid":395},{"bookingid":1331},{"bookingid":1538},{"bookingid":1586},{"b
ookingid":682},{"bookingid":674},{"bookingid":1298},{"bookingid":11},{"bookingid":1704},{"bookingid":1951},{"bookingid":2331},{"booki
ngid":1256},{"bookingid":1862},{"bookingid":58},{"bookingid":2239},{"bookingid":1804},{"bookingid":4},{"bookingid":2219},{"bookingid"
:1422},{"bookingid":1072},{"bookingid":2},{"bookingid":204},{"bookingid":1770},{"bookingid":998},{"bookingid":1460},{"bookingid":918}
,{"bookingid":1896},{"bookingid":278},{"bookingid":1763},{"bookingid":1961},{"bookingid":2265},{"bookingid":2195},{"bookingid":1266},
{"bookingid":731},{"bookingid":2172},{"bookingid":2167},{"bookingid":2118},{"bookingid":2076},{"bookingid":2256},{"bookingid":1610},{
"bookingid":718},{"bookingid":1320},{"bookingid":861},{"bookingid":1060},{"bookingid":73},{"bookingid":2005},{"bookingid":379},{"book
ingid":828},{"bookingid":1080},{"bookingid":1196},{"bookingid":452},{"bookingid":319},{"bookingid":1758},{"bookingid":1077},{"booking
id":337},{"bookingid":748},{"bookingid":1086},{"bookingid":590},{"bookingid":1046},{"bookingid":2302},{"bookingid":1228},{"bookingid"
:2137},{"bookingid":1357},{"bookingid":157},{"bookingid":938},{"bookingid":487},{"bookingid":1469},{"bookingid":908},{"bookingid":167
},{"bookingid":961},{"bookingid":181},{"bookingid":1214},{"bookingid":660},{"bookingid":1809},{"bookingid":1377},{"bookingid":1378},{
"bookingid":902},{"bookingid":2325},{"bookingid":19},{"bookingid":1098},{"bookingid":1599},{"bookingid":1369}]
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -X GET "https://restful-booker.herokuapp.com/booking?firstname=Jim"
[{"bookingid":254},{"bookingid":420},{"bookingid":256},{"bookingid":1771},{"bookingid":2124},{"bookingid":2306},{"bookingid":4}]
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -X GET "https://restful-booker.herokuapp.com/booking/1"
Not Found
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -i -X GET "https://restful-booker.herokuapp.com/booking?firstname=Grace&lastname=Kunde"
[]
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -i -X GET "https://restful-booker.herokuapp.com/booking?checkin=2022-01-01&checkout=2022-01-31"
[]
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -i -X GET "https://restful-booker.herokuapp.com/booking/1"
10-06"},"additionalneeds":"Breakfast"}
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> curl.exe -i -X POST "https://restful-booker.herokuapp.com/booking" -H "Content-Type: application/json" -d "{`"firstname`": `"Jim`", `"lastname`": `"Brown`", `"totalprice`": 111, `"depositpaid`": true, `"bookingdates`": {`"checkin`": `"2022-01-01`", `"checkout`": `"2022-01-10`"}, `"additionalneeds`": `"Breakfast`"}"
Bad Request
PS C:\Users\Ascendion\Desktop\TRAINING\PRACTICE> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/booking" -Method Post -ContentType "application/json" -Headers @{Accept="application/json"} -Body '{"firstname":"Jim","lastname":"Brown","totalprice":111,"depositpaid":true,"bookingdates":{"checkin":"2025-01-01","checkout":"2025-01-10"},"additionalneeds":"Breakfast"}'

bookingid booking
--------- -------
     4755 @{firstname=Jim; lastname=Brown; totalprice=111; depositpaid=True; bookingdates=; additionalneeds=Breakfast}

PS C:\Users\Ascendion> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/booking" -Method Post -ContentType "text/xml" -Headers @{"Accept"="application/xml"} -Body "<booking><firstname>Jim</firstname><lastname>Brown</lastname><totalprice>111</totalprice><depositpaid>true</depositpaid><bookingdates><checkin>2018-01-01</checkin><checkout>2019-01-01</checkout></bookingdates><additionalneeds>Breakfast</additionalneeds></booking>"

xml           created-booking
---           ---------------
version="1.0" created-booking


PS C:\Users\Ascendion> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/booking" -Method Post -Headers @{"Content-Type"="application/json";"Accept"="application/json"} -Body '{"firstname":"Jim","lastname":"Brown","totalprice":111,"depositpaid":true,"bookingdates":{"checkin":"2018-01-01","checkout":"2019-01-02"},"additionalneeds":"Breakfast"}'

bookingid booking
--------- -------
    30229 @{firstname=Jim; lastname=Brown; totalprice=111; depositpaid=True; bookingdates=; additionalneeds=Breakfast}

PS C:\Users\Ascendion> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/auth" `
  -Method Post `
  -ContentType "application/json" `
  -Body '{"username":"admin","password":"password123"}'

token
-----
2861e0fe6ac7a1b


PS C:\Users\Ascendion> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/booking" -Method Get

bookingid
---------
    18724
    21354
    19944
    22401
     6969
    19038
     6490
    20514
    22049
    14766
    19285
    19305
    20533
    19574
    11411
    22178
    21590
    21255
    15643
    22116
    22756
     8989
    20962
    20110
    22719
    18040
    18980
    21394
    19108
    22500
    22391
    19008
    20654
     9056
    22265
    19226
    21607
     4691
    20042
    13943
    14776
    22508
     5749
    19101
    19167
    19790
    20567
    22163
    19139
    20756
     7722
     5479
    22126
    20274
    19512
    21037
    20509
      996
    19086
    21691
    19533
    22148
    22335
    21692
    20245
    22895
    19628
    21339
    18851
     4074
    19678
    20418
    21318
    20291
     9939
    18765
    20260
    21573
    22675
    19095
    22446
     7053
    19019
    19659
    19994
    21929
    22644
    14315
    21598
    21302
    19179
    21462
    21200
     4528
    20712
    19317
    15583
    22305
    19388
    19598
    20402
    19458
    20539
    22480
    22842
    16752
    21036
    20214
    22037
    21587
     4178
    22251
    18953
    22757
    18926
    18843
    19568
    19636
    19813
    22022
    21749
    20009
    20773
     4371
    19227
    18943
    19287
    20233
     8943
    21907
    18281
    13147
    19580
    22900
    20807
     5295
    20176
     4431
      994
    21862
    19794
    21892
    19379
     1143
    20660
    20164
    19188
    19049
    22587
    20259
    15556
    21264
    17599
    19931
    20361
    20084
    20564
     9908
     2264
    19566
    19028
    19117
    19561
    22846
    22523
    20151
    19692
       54
    20002
    22452
    22837
     1171
    19564
    19789
    22750
    20034
    20621
    20449
    11238
    20127
    21918
    14571
    21357
    22143
    14943
    19292
    22489
    21955
    22385
    21352
     5358
    22187
     4322
    21442
    22261
    15099
    21338
    21347
    21140
    22700
    22832
    13263
    19147
    19207
    21062
    19289
    21688
    16420
    18427
    19723
    21143
    21114
    19192
    19111
    19924
     5537
    18250
    21284
    13223
    21621
    22197
    17737
    21917
    21047
    21582
    21832
    18485
    15189
    11060
    19166
    20996
    19191
    18983
    17734
     7628
    19974
    22275
    20158
     3470
    20320
    19408
     2592
    22828
    20305
    10736
    22003
    21975
    20382
     5316
    19559
    22849
    19589
    22081
    19534
    18965
    19363
    20216
    19171
    13493
     2111
        1
    16618
    20275
    19518
    19823
     6430
    21069
    20490
    22020
    18197
    22576
    21807
    20789
    20414
     6015
    20069
      754
    13762
    16901
    20973
    21403
    17172
    22786
    21928
    22780
     5428
    20552
    22865
    19291
    21521
    21787
    20008
    22158
    21940
     7730
    22012
    20125
    19235
    20492
    22668
    19496
    21298
     2190
    22723
    21436
    19553
    21686
    20202
    22070
    19736
    22820
    19760
    20424
    13153
    19456
    22547
    20450
    19768
    20380
      871
    19107
     6622
     8800
    20348
    19498
    20393
    10983
    21755
    22412
    19141
    13190
    15448
     7022
     7751
     1347
    19752
    13235
    19544
    21551
    20226
    19509
    20975
    22722
    20794
    21828
    19373
    19246
    22281
    21281
    19721
    20863
    21128
     4217
    20266
       14
    22393
    21216
    19341
    21797
    21729
    10066
    17809
    21311
    22110
    22215
    19927
    21239
     8951
     8730
    21698
     2050
    19634
    20120
    18993
    21132
    22672
    20286
    21503
    12014
     3373
    22643
    21019
    22392
    22646
    20122
    10669
    10987
     6890
     4889
    19735
    22571
    20140
    22874
    20730
    19217
    21694
    20945
    19906
    19503
    13350
    20111
    18854
    19502
      389
    16002
    19705
    19983
    19346
    19681
     2401
      319
      899
    20124
    18252
    13569
     1932
     8974
    22586
    16114
    16379
    19307
    21471
    18735
     2166
    22179
    12818
    18916
    21492
    20577
    11326
     5478
    20249
    22349
    19036
     7579
    22445
    20463
    18924
    22793
    19356
    19236
    22610
    22403
    22789
    22744
    21038
     4144
    19890
     3728
    22469
    21321
    22708
    19998
    20780
    19348
    19436
    11623
    19619
     4811
    13824
    20252
    19389
    11801
    21005
    21091
    20394
    21197
    19579
    21370
    21090
    21367
     1232
    21014
    15701
    20686
    20134
    20726
    20656
    20387
    20178
    22411
    22201
    22093
    19852
    16142
     2161
    22386
    21948
    11000
    20495
    21720
    19254
    22035
    21021
      920
    10738
    20880
    20444
      429
    19206
    18817
    20389
    20364
    20481
    22655
    19193
    19486
    18915
     8781
    19600
    18868
    18699
    13419
    13541
    17519
     1725
    22213
    19867
    20172
     4461
    13534
    20222
    21027
    19618
    20960
    19022
    19882
    21353
     2498
    21597
    19781
    12041
    19485
    19290
    19876
    15409
    22227
    19231
    21136
    22513
    16559
    10896
    19133
    18956
    15265
    21709
    21744
    19334
     8889
    10898
    20978
    19424
     2788
    22042
     8893
     2096
    21372
    22548
    12672
    19558
    21263
    21397
    20422
    20793
    20667
    19372
    20875
    15203
    17959
    20753
    18881
    20297
    19281
    19645
    11150
    22344
    22659
    22467
    22198
    19238
    20302
     5978
    19582
    20064
    20417
    19359
    18880
    19427
    14332
    18970
    20405
    20595
    21215
       13
    19288
    19842
    21201
    16413
    22432
       16
    22614
    19913
    20036
    13050
    19453
    22248
    12069
     2796
    19731
    22368
    19366
    19013
    21053
    11654
       12
    21645
    19532
    19797
    22814
    22409
    11865
    19257
    22893
    21295
    21993
    21219
    16356
     9219
    22511
    21049
    21788
    20179
    20956
    21484
    21630
    13209
     4268
    20427
    18024
    21408
    21279
    19174
     5802
     9117
    20219
    22427
    12152
    17595
    22515
    19702
    20288
    19691
    20251
    19067
    20949
    19902
    22463
    10659
    19872
    20902
    21574
     8448
    21247
    21731
    22800
    10707
    20995
    22877
     6325
     7094
    22080
    21998
    22838
    22243
    17364
    15449
    21051
    19202
    17886
     8972
    21922
    20803
    19433
    19608
     8705
    22377
    19046
    20096
    18539
    20311
    21015
     7013
    19461
    19400
    20692
    21511
    12213
    19501
    20920
    21042
    19777
    19383
        4
    20037
    19905
    22519
    22054
    19401
    20403
    19792
    21921
    21616
    20480
    20238
    21115
    19500
     1136
    18939
     6588
     2160
    20513
     7706
    19992
    20457
    19975
    19415
    16862
    19255
    22346
     4990
    19846
    21577
    20762
    21016
    19546
     8812
    17727
    19610
    19756
    19747
     9269
    20770
     4385
    18920
    20635
    16832
    20289
    14020
    21260
    18985
    20846
    21704
    19633
    19859
    11263
    21485
    20071
     1004
    22898
    19657
    22426
    20859
     2253
     8100
    21305
    20163
    22563
    21810
    20415
    20378
    19699
    20703
    21437
     5223
     9358
    20562
    10938
    19245
    13338
    19325
     3652
    18859
    19495
    21237
    20150
    19895
     4863
     2984
    22562
    10387
     4554
    18845
    20638
     2489
    19135
    19116
    15865
    19947
    13144
    22612
    21733
    19298
     2347
    19487
    21753
      348
     4721
    18949
    19058
    19336
    22443
    20696
    17652
     2628
    20953
    20333
    22308
     7547
    20409
    19029
    20300
    20873
    19076
    20590
    14680
    19816
    20369
    22094
    19778
    19583
    21507
    20676
     3279
    19168
    21682
    17477
    20443
     8772
     6027
    22383
    20246
    10868
    19765
      376
    22768
      857
     8054
    21329
    22561
    22478
    21680
    22205
    22470
    20129
    20066
      799
    21728
    11093
    20593
    20017
    21972
    21033
    20359
     2230
    22400
    21509
    20980
    20155
    20852
    20033
    19451
    19181
    20082
    22560
    20347
    19700
    20763
    21344
    20079
    19602
        3
     3351
    20240
    10442
     6939
    20516
     1220
     8114
    20138
    18914
     7117
     9094
    21856
     3697
    12183
    20497
    18468
     4355
    22822
    21701
    18936
    18906
    19043
    20016
    22396
    20442
    20691
     2051
     3586
    20144
    19945
    12521
    19113
    15468
    22010
    19121
    14183
    20379
    19510
     8538
    16211
    20341
     1869
    20269
    15530
    20658
    13303
    22321
    21410
     2598
     4552
    19585
    19650
    17620
    21520
     2567
    18876
    20105
    21560
     6676
     6373
    22626
    18964
    19016
    19030
    20330
    20719
    18975
    10564
    20392
    21193
    19799
    22328
    22302
     2355
    21007
    13551
    20273
    21643
    19417
    20026
    19595
    20699
     6386
    20816
    20532
     1947
    21738
    21087
    10687
    22529
    13414
    21057
    18894
    20343
    20102
    22785
    19771
    13701
    19670
    19728
    21273
    21700
     4227
    19573
    22831
     4457
    22276
    21182
    22703
    21603
     2444
    13482
       17
     4366
    19543
    21272
    20022
    19727
    20307
    20952
    22623
    20747
    12044
    21430
     7192
    20278
    10989
    18928
    14686
    19946
    20349
    22673
    19592
    16122
    22433
    20395
    20028
    19695
    19208
    22558
    19006
    21991
    15484
    21767
    19830
    20100
    19037
    21126
     9562
    21118
     5319
    21245
    20636
     4446
     2108
     2428
    20534
    21307
    21775
    20363
    20081
    10990
    18950
    15544
    20316
    19935
    10881
    19365
    20597
    22676
    22405
    22342
    20218
    18923
    20187
     9751
    20523
    22591
     6992
    19357
     6302
    20583
    17986
    21538
    19397
    21780
    19040
    16054
    19466
     5403
     9802
    21206
    19233
    13131
    21480
    22731
    21697
    20563
    20173
    19647
    21154
    12135
    19742
    13086
    21474
    16596
    17826
     6733
    19800
    20645
    11793
    20258
    19841
    20589
    20039
    21741
     1012
    21563
    22742
    19219
    21894
    22169
     2183
    22263
    22067
    19803
    20632
    19489
     9203
    17736
     5539
    19643
     7952
    22705
     2095
    15811
    20897
    13968
    18166
     7515
    19446
    21653
    20908
    22343
    19177
    21838
    19806
     8874
    19018
    16939
    21012
    21028
     8633
    19953
    18873
    19069
    19744
    22438
    19240
    20215
    22272
     5550
    19907
    11116
    20093
    20475
    16042
    19982
    21086
     2494
    21164
    21293
    15429
    21619
     9190
    20674
    19414
    21717
    19615
    21837
     4465
    20479
    22594
    11111
    22569
     1254
     2872
    22000
    21628
    19746
    20843
    20196
    19769
    21605
    21965
    20626
    22414
    20032
    22211
    19180
     6840
    20043
    19665
    19442
    22058
     6794
    19123
    19653
    21438
    20282
    19814
    15963
     9276
     3211
    22728
    19025
    19774
    18963
    19162
     3974
     4450
    21885
    20931
    21959
    22312
    11669
    19033
    19096
    19675
    20558
    19603
    21110
    19920
    22390
    21800
    19074
    22465
     4903
     2898
    20591
    20293
    21535
     4484
    13096
    17584
    20961
    22620
    17447
    19894
     3970
    22015
    17471
    19131
    20290
    20112
    19272
    17255
    21667
    20836
    21676
     9584
    15509
    16529
     4543
    21609
     2318
    22741
    19263
    21078
    13380
    19476
    21451
    20059
    20772
    17820
    10710
     6675
    18715
     6718
     1078
    20325
    20107
     4411
      362
    18934
    12345
    19801
    22696
    22527
    22186
    20898
     3821
    18874
     9108
    19455
    19824
    22381
    20994
     8018
     8485
    19900
    18969
     7309
    20684
    20344
    22371
    17635
    20808
    19685
     9449
     6999
    20090
    19169
    19092
    19422
    21151
     7123
    20139
    19961
    22105
      403
    13932
    20700
    15441
    11720
    13836
    21378
     1636
    19753
    15527
    20787
    18896
    11340
    19031
    20180
    19326
    20580
    19829
    19612
    21806
    22781
    22424
    11267
     8857
    20987
    19253
    18955
    22172
    18856
    19754
    18632
    20671
    22375
    21125
    19350
    21070
    22691
     1479
    18978
    19519
    15708
        2
    20517
    21025
    19490
    21801
    21962
     2256
    15938
     4703
    19588
    19488
    20553
    20020
    22394
    20342
    19873
    19082
     4549
    17833
    20170
    20810
    19145
    19729
    22762
    22640
    20235
    21389
     8981
     5643
    20889
    22095
    19710
    21208
    20136
    19639
    22078
      942
    13699
    19198
    20098
    21139
    19908
    22824
    20326
    20250
    22778
    19562
    14169
    19864
    22533
    20195
    20317
    21361
    20642
     2373
     5608
    19304
    15386
    19072
    22223
    22472
    17834
    20923
    20501
    19988
    11164
    19644
    19344
     4414
    14554
     8823
     6530
    20799
    20574
        9
    12829
     7872
    22460
    20627
    21695
    21422
    19329
     4393
    21186
    19738
    18989
    19847
    14193
      658
     7413
    20844
    21174
     3416
    20937
    19494
     7398
    19286
    19569
    22129
    18994
    19679
      421
    19234
    21866
    19616
    20969
    21228
    20087
    19874
    20832
    19898
    19993
     2413
    21396
    22516
    20019
    19646
    21508
    21328
    19821
    10803
    18084
    20423
    17275
    21383
    21122
    21466
    20946
    20965
    19412
    10114
    13049
     1032
    18907
    18947
    22798
    22291
     8173
    12148
    21561
    20261
    22505
    19007
    22283
    21751
    19396
    21830
    21479
    22060
    21699
    19537
    21336
    20605
    19089
    22212
    13192
     2371
    21824
     2835
    20679
     5822
      302
    20666
    18957
     8174
    20372
    19853
    18922
    21116
    21371
    20487
    19229
     2182
    11461
    21334
    21960
    11504
    20345
     2014
    19200
    20783
    15886
    18121
    13927
    15134
    20927
    10141
    20866
    22581
    19969
     8795
     8017
    20951
    19849
    20198
    19337
    22450
    15941
    21623
    19276
    18688
    21008
    22448
    21278
    20647
    13764
    20643
    22759
    21178
    20850
    21163
    22680
    21903
    19689
    21006
    20872
    17920
    21172
     4678
    13545
    21877
    12006
     3809
    19250
    11316
    22667
    18262
    20663
     8703
    19265
    14431
    21988
    20720
    22149
    22013
    21286
    22457
    21074
    22710
    22232
    19661
    20461
    22397
    20123
    22288
    22598
    20835
    19950
    12038
    22634
    11073
    18988
    13121
    22423
     2028
    19963
    20264
    21805
     2219
    19802
     5762
    13900
    21204
     6498
     4317
    20977
    19667
    20549
    19759
    18938
    12541
    19384
    18848
     6031
    22847
    12256
    20464
    22855
    20462
     5515
    20510
    20985
    20135
    19260
    15541
    19521
    11992
    19129
    21171
    21829
     8975
    19338
    21872
    22374
    20321
    22332
    21896
    22688
    19197
    22264
     2249
    22461
    19355
    20853
    12068
    21244
    22134
     6877
    21105
    22184
    20851
    20454
    21166
     4207
    22777
    19535
    20053
    15268
    19479
    18870
     4258
    20710
    21301
    22761
    17910
    20755
      771
    21093
    19327
    20035
    20812
    16127
        7
    22021
    19465
    19148
    20465
     8931
    17952
    20744
     3887
    20804
    19055
    19536
    19367
    11838
     2559
    21766
    17934
    20280
    20229
    20377
    20723
    19959
    21752
    22104
    22690
    12816
    12817
    19791
    19776
    22632
    19477
    19660
     6501
    19674
    20007
    20704
    17908
    20764
    20822
    19889
    22749
    18972
    11029
    19239
    20182
    21576
    20153
    22074
    21736
    20745
     4631
    18908
    19015
    20581
    18971
     8859
    19460
    15590
    19003
     2967
    22246
    13948
     5136
    11142
     9046
    22324
    21073
    21148
    18603
    20622
    13474
    22520
    21300
    20477
    21943
    20681
    15272
     5511
    18996
    21739
    19194
    19483
     2225
     4906
    21092
    20137
    21046
    20027
    17818
    21167
    20868
    22580
    20869
     9379
     6628
    22210
    22689
    19047
    21798
    22841
       15
    21486
    19163
    19817
    22713
    20253
    22388
    18974
    20239
     8166
    14240
     1448
    22492
     4540
    19048
    19081
    19844
    21406
    19358
     6553
    22876
    19796
    20601
    22775
    18898
     2902
    19523
    22360
    20861
    20491
    17379
    19278
    20596
    20271
    22892
    21022
    19957
    20385
      905
    13538
    22055
    19126
    11314
    15488
     6479
    19870
    12973
    20775
    18991
    20858
    18951
     3514
    19399
     6646
    21364
    21781
    22252
    19745
     6240
    21456
    20940
    20268
    19911
    16941
     5006
    22595
    21322
    19990
    13467
    21152
    22568
    13167
    19426
    21849
    22857
    18861
    22241
       29
    22098
    21400
    21385
    19005
     5321
    19137
    22161
    13264
    18516
    17787
    22282
    13376
     9154
    21202
    22755
    19808
     4480
    22378
    20439
    22341
    20000
    19538
    18904
    19901
    21375
     6198
    19441
    19743
    20411
    20230
    19955
    21065
    22255
    13251
    20181
    21159
    20287
    19280
    19352
    20171
    21094
    22140
     6521
    20015
    19530
    19411
    20283
    15347
    10004
    20746
    20062
    11325
    14151
    19914
    19210
    20919
    19445
    20192
    22442
    18890
     9075
    20713
    19091
    21475
    17459
    18997
      350
     8453
    19000
    13234
    13159
    20030
    22240
     3142
    19903
    20076
    22033
    20242
    22294
     6610
    19364
    19277
    22117
    21205
    21953
    11080
    21080
    21995
    19284
     9522
    22245
     2897
     8856
    19395
    18905
    19862
     7180
    21544
    16405
    11969
    19571
      186
    20358
    21635
    21627
    19762
    20765
    22880
    22421
    19331
    21011
    20830
    19041
     4481
    20759
    19321
    21252
    20974
    22363
    19784
    19182
    21821
    17566
      586
    22082
    19999
    22588
    21542
    20184
    16864
    19951
    16385
    13317
     9012
    21477
     9204
    15111
      356
     9920
    19885
    10257
    20046
     6402
    20489
    22532
    20056
     6197
    22890
    22512
    20829
    14884
     2456
    20598
    19732
    22718
    20203
    19887
    19708
    19447
    20934
    20224
     5485
    19886
    21839
    19505
    15369
      359
     1282
    21449
    20109
    20276
    19956
    22848
    22207
    19078
    11410
    19428
     4779
    20963
    22317
    19368
    21888
     1648
    13108
    19764
    14525
    18608
    19507
    21411
    19869
    19264
    22128
    10384
    19835
    21184
    13297
     7113
    20540
    15001
    22036
       11
    19717
    11246
    22638
    17644
    20355
    20588
    21108
    21754
    17472
    20999
    22872
    21363
    15337
     3523
    19925
    22479
    22804
    13302
     9813
    17515
    11483
    19590
    19845
    19241
     6468
    19387
     4778
    21746
     4313
    19656
    22237
    19023
    19668
    20882
    10857
    20119
     4172
    20438
    20161
    21316
    16382
    19919
     4301
    19798
    22338
    21251
     7272
    22334
    18941
    17603
    22111
      344
    18948
    20267
    14988
      809
    18968
    18960
    22494
    19680
    19050
    21498
    20209
    19475
    20099
    20798
    21815
    22053
     7648
    20044
    18390
    21557
    22583
    21246
    18903
    21103
    22430
    21633
    19572
    22818
    21299
    13022
    11088
    19740
    18966
    19635
     8701
    19930
    22456
    21270
     8715
    18893
    19009
    20483
    17567
     3544
        5
    15511
    22369
    17489
     1275
    22538
    22821
    18520
    20537
    20329
    19302
    20603
    19570
    21256
    21280
    20086
    13571
    19492
    20256
    17541
     7111
    13047
    19671
     9621
    19175
    20752
    20831
    19520
     9316
     2354
    20886
    15956
    13222
    21162
     6041
    21494
    19948
    20023
    20406
    20531
     1913
    20322
    21670
     4299
    19958
     8691
    20865
    22677
    20367
    21415
    21131
    21146
    20688
     1396
    19843
    20617
      352
    21772
    13282
    18218
    20428
    11782
    22157
    20777
    19525
    17520
    21593
      620
    21104
    17672
    19515
    19221
    19435
    22771
     6750
    22278
    22364
    22189
    19349
    20966
    20460
    20565
    19149
     9956
    20429
     4711
    14167
    19243
    20354
    19540
    20441
     1523
    18200
     3233
    17724
     5314
    19933
     6638
    14338
    19711
     4531
    20989
    15751
     5187
    14844
    21084
    21323
    21230
    19826
    19552
    19196
    22260
    21721
    19343
    20220
    20527
    10421
    19093
     6678
    20335
     9650
    21185
    21789
    15772
    20121
     5078
    21501
    19423
    15648
    20241
    22230
     5142
    20624
    13643
       60
    14344
     5785
     4820
    19586
    22073
     8078
    17179
    18891
    19607
    20508
    20368
     4394
    19720
     6936
    12155
    22904
    18673
    15489
    22720
    21358
     4797
    20469
     8944
    19151
    19413
    19223
     2903
    19623
    16149
    21548
    19860
    18992
    19143
    16063
    19469
    18838
    19066
    20616
    21381
    20437
     3453
    19470
    18962
    10928
    22734
    18917
      382
    20620
    11767
    20906
     4473
    21431
    19154
    19369
     4561
    22271
    20992
     3281
     9460
    19247
    22330
    19140
    21859
    18909
    21391
    21274
    16627
    16030
     7618
    19478
    21811
     9537
    21964
    22041
     7070
     7500
    12467
    20398
    21583
    22597
    19248
    21236
    20132
    18068
    19310
    21786
     1069
    20075
    19638
    21937
    20729
    20055
    14748
    19282
     4676
    19124
    20328
    17969
    18855
    21569
    20943
    19322
    22218
    19529
    22545
    11061
    22254
    21425
    19917
    14490
    22694
    21712
    11994
    22311
    21956
    22499
    21404
    20878
    10719
    19725
    20421
    22253
     3195
    19418
    21495
    21816
    19211
    19360
     6385
    20434
    21135
    19402
    10864
    20912
    19863
    22792
    12143
     2726
    21774
    20185
     1881
    16661
    17832
    22357
    19687
    20014
    20314
    19020
    12264
    19617
     6721
    19437
    17374
    21234
    19594
    19605
    21031
     8510
     8803
    20824
    22682
    19666
    21158
    21672
    19165
    21923
    19267
    21448
    20486
    20334
    19001
    17312
    21762
    20206
      369
    22699
    20248
    22534
    20200
     3084
     7057
    21958
    15768
    18886
    20058
    19409
    22195
    18954
    21179
    14904
    20652
    18820
    19052
    12531
    19967
    20412
    20375
    22052
     3805
    20521
    12303
    11613
     4041
     9279
    22113
    12195
    20244
    19134
    22262
    18911
    22570
    21447
    20895
    18888
    22817
    20779
    19528
    21610
    20212
    19315
    21908
     4526
     6223
     6249
    10210
    22152
    21611
    19190
    14396
     2143
    22154
    21534
    19232
    22119
    22473
     1284
    20916
    19625
    18869
    19937
    20357
    22206
    20346
    19266
    22852
    21550
    19888
    20929
    19244
    22354
    20669
    18973
    20572
     1181
    22740
    19676
    21652
    19599
    22805
    20285
    19712
    20600
     8826
    22348
    20707
     9767
    20519
    22811
    12389
    19807
    20993
    19567
    19614
     8696
    21678
     8940
    22217
     2322
    18883
    19854
    15461
    21841
     5121
    19696
    11318
    21196
    20225
    19839
    21444
    21144
     5103
    18912
    21077
    21745
    13553
     9490
     7902
    22399
     4687
    19319
    18940
    21100
    14486
     3833
    12262
    21942
    20716
    20813
    19097
    21190
    20448
     6765
     5305
        6
    17866
    19624
    21112
    19011
     6688
    19301
    22097
    22834
    22228
    22146
    19832
    10074
     3916
    21951
    20778
    21529
    20332
    20232
    20440
    19631
      418
     6903
    19432
     9788
    21558
    19042
     6595
    19698
    22096
    21482
    19866
    21138
    22539
    18884
    15471
    21374
    20065
    21235
    20270
    19522
    21714
    19201
     3299
    19932
    21882
     7132
     5032
     8267
    19542
    19295
    19850
    22307
     3556
    18885
    19938
    21149
    19377
    20191
    20004
        8
    22224
    18682
    22901
     2568
     7875
    20383
    21843
    21220
    19912
    21527
     8945
    19883
     2179
    14809
    22485
    18844
    20976
    19071
    22889
    18921
    20097
     7959
    19083
     1060
    11581
    21366
     2291
    22247
    19090
    21350
     4968
    20420
    22735
    20659
    13322
    19070
    19626
    20384
     4129
     7684
    11717
    21847
    21659
    22683
    19960
    19825
    20183
    15705
    21556
    19609
    21285
    21925
    21588
    22535
     8875
    22451
    21183
    20228
    19828
    20324
    21177
    15545
    19987
    22087
    22099
    19648
    20106
    22043
    10797
    19621
    20435
     4448
    21523
    17429
    20070
    19187
    20103
    20360
    19514
     4253
    20722
    19106
    22502
    22897
    19429
    15930
    10087
    21119
      489
    21423
    22564
     5907
    19112
    20705
    20926
    19026
    15398
    22001
    21874
    19915
    11320
     2677
    22314
    22415
    20011
     1456
     1874
    19749
     2206
    21776
    21578
     6858
    22061
    19936
    20400
    20883
    20089
    18149
     9079
    13396
    20470
    20296
    19620
    19795
    21867
    21666
    21880
    22153
    20210
     3185
    19997
    19002
    21267
    21663
     5933
    19045
    21226
    21649
     5510
     6324
     5288
    14312
    20451
     6945
    22624
    19309
    22303
    21421
     4455
    21910
    20529
    20504
     7183
    17711
    19724
    10112
     5540
    19815
    17837
    17745
    21865
    21911
    20921
    19176
    20054
    22141
    22605
    19237
       21
    22075
    21852
    18933
    19094
    20494
    13621
     6603
    22858
     7552
    22337
    22859
     4435
    20339
      409
    19017
     2348
    22181
    19362
    19342
    19734
    20094
     6789
    19099
    22504
     2823
    20186
    19986
    18918
    13984
    21566
    22027
     7783
    11614
    20606
    18852
     1199
    20295
    20373
    20128
    16634
    19575
    17972
    19063
    20154
    20823
    21570
    20870
    19077
    21531
    20013
     9078
     9407
    20175
     4555
    10919
    17942
    20204
     6491
    10565
     2701
    21722
    19203
    20088
    20068
    20734
     2046
    20003
    15561
    22296
    21973
     9745
    22434
     7924
     2360
    19923
    17295
    19704
    14610
    22418
    15586
    20029
     4399
    19838
     4257
     8634
    19473
    16278
    21763
    20797
    20914
     5366
    20576
    19787
     6835
     3323
    22870
    20303
    21809
    15680
     8654
     2351
    22884
    22647
     3746
    20838
    19701
    21440
    21575
    19230
    21662
    19581
    20683
    22702
    19770
     5982
    22147
    21195
    19805
    20078
    21268
    11460
    20018
     2491
    17559
     9784
    21180
    19268
    14739
    12331
    20907
    21405
     8154
    22124
    19761
    21222
    21032
     6039
    21637
    19386
    20085
    14673
    21793
    18929
    22351
    21860
     4963
    22830
    19450
    19057
     4167
     9133
    19506
    19136
     2704
    16539
    20947
    16051
    20156
    22528
    12590
    22191
    19857
    13431
    18967
    19627
    21881
    10373
    22350
    19662
     7449
    22883
     6716
    22763
     1872
    21823
    15348
    21470
    21379
    19809
    20315
    20366
    21060
      237
     6567
      212
    15451
    17348
    21020
    21644
    19810
    19949
    17040
    20724
    22315
    10434
    19970
    14814
    14150
    20262
    21517
    21067
    18770
     7729
    20312
    18864
     6537
    19664
    19706
    17542
    17185
    20944
    18887
    19228
    10398
    18930
    21648
    18006
    21075
     2423
    22236
    22362
    19688
    19934
     3517
    18860
    21726
    19922
    20197
    19673
    18999
    19378
     9748
    19323
     6884
    18005
    21639
    17811
    22077
    21310
    21641
      806
    19783
    22554
    18872
    20615
    22712
    21044
    19127
    19909
     1425
     6594
    19697
    18564
    19642
     4852
    19262
    19556
    19459
    22171
     3076
    20169
    21915
    21107
    18611
    19551
     2485
     2282
     5003
     6636
    19115
    19604
    11515
    19565
    13797
    21435
    21612
    21502
    21418
    11454
    17490
     2957
     9611
    19249
    19274
    22739
    21802
    21950
    21515
    20095
    20194
    19347
    12892
    21123
     8774
    19686
    22086
    14724
     7950
    22133
    21982
    11120
    22287
      358
    20714
     1381
    20485
    21488
    19014
    20160
    22711
    19491
    18889
    19361
    19555
    20371
    17766
    21203
    20436
    20900
    19632
    22454
    20431
    20727
    11071
    16814
    12761
    22428
    19185
    22293
    19064
     5247
     9892
    19371
    22526
     6527
    20189
    20933
    19351
    21238
    19421
    11090
    22885
    21253
     9410
    13887
    20174
     6564
    20515
    20702
    20365
    20433
     4812
     6217
    22617
    21634
    19164
    19440
    20998
    19314
    22616
    20381
    17115
    21150
    21562
    21068
    19376
    19893
    19786
    22542
    19142
     8210
    20040
     6286
    18225
     7611
    22062
    22752
    19782
    10325
    19757
    16904
    22050
    21526
    13644
     1123
    20640
     1205
    21325
     7719
    18910
     7914
    13767
    22730
    21987
    21287
    20524
     6779
    20263
    19044
    21890
    21689
    19407
     2782
     7115
    20092
    20672
    22636
    21599
    18877
     6691
    20010
    22284
    19560
    21545
    21784
    16128
    20227
    20967
     4059
    20205
    19109
    19328
    19836
    14626
    18892
    15517
     8802
    19848
    19858
    20579
    19132
    21395
    22183
    19153
    19312
    21761
    19010
    19393
    22370
    19613
    21085
    22030
    19677
    21822
    12111
    20413
    20116
    19811
    21349
    19654
    15254
    11480
     5122
    21493
     5042
    22168
    13577
     9468
    16387
    15642
    19995
    20340
    22684
    20551
    22193
    21026
    19374
    12993
    22056
    19493
    19726
    19921
    10673
    21624
    22853
    16130
     4992
    21636
    21971
     6629
     9555
    21615
    19972
    22572
    12409
    21276
    20145
    21799
    21713
    19541
    18033
     2115
     2007
    21846
    18990
    19834
    21524
    20991
     2671
      484
    19215
    19630
    17230
    19156
    21658
    22408
    21826
    19939
    20370
    13304
    20910
    20201
    20918
    19622
    22063
     8866
    19062
    20277
    22727
    20211
     2274
     8542
    21337
     8200
    19353
    13670
     1311
    21461
    22652
    22770
    21901
    19578
    17138
    17629
    15163
    18937
    20792
    22071
    22039
    19220
    22435
    20255
    19214
    20294
    20404
    20568
    21458
     5439
    22477
    16441
    22221
    19299
    21983
    18882
    19775
    19690
      850
    18958
    19398
    20890
    11065
    20550
    22018
    21567
    22289
     4544
    20874
    19822
    22024
     2152
    21660
    21981
    22174
    19405
     9789
    18095
    19102
    19173
    21978
    22810
    21013
     5801
    22160
    20827
    19431
     4961
    20840
    19125
    21996
     2986
    19216
    19763
    15437
    18900
    19964
    21303
    21899
    22297
    18076
    17340
    19952
    20234
    22635
    19484
     2613
    20024
      959
    15547
    21674
    19199
    17693
    20217
    21168
    19780
    19637
    19161
    19916
    20769
    20814
    21342
    19878
    21553
    20049
    20488
    19703
     4609
    19971
    21540
    18935
    21944
    19159
    19563
    20718
    22603
     6159
    20221
    19012
    21368
    10270
    19755
    22871
    10946
    19655
    20386
    22306
    18078
     4940
    17730
    20236
    21985
     1566
    19837
    17675
    21332
    22046
    20126
    13287
    19693
    22326
    20984
    20131
    20143
     4326
    19205
    19981
     6344
    19073
    20739
    20473
     6867
    20279
    19088
    22618
    19772
    21497
    20133
    21938
    15671
    22498
    18902
    12309
    22661
     7321
    19788
    22669
    16742
    21889
    10901
    13202
    22826
    21384
    15799
    20152
    22589
    22866
     5114
    19130
    19320
    19880
    21808
    20091
    21392
     8650
    22887
    22813
     8266
    21317
    19818
    19443
    19300
    22366
     9610
    18913
    19385
    22487
     8207
    19195
    21519
    20060
    20310
     5791
    20148
    16247
     5552
    19940
     5096
    19434
    20791
    20147
    13194
    19548
    20631
    21926
     6179
     8405
    19370
    14297
    19481
    19332
    20649
    15426
    21098
    13438
    22629
    18931
    21472
     2391
    11597
     5623
    22774
    22233
    21858
    22637
    22737
    22419
    21231
    20566
     3524
    18879
     8280
    20693
    21617
    19596
    22551
    18981
    19259
    22417
    20146
    19651
    20298
    22497
    19549
     6494
    20856
    21050
    19499
    11540
    21064
    19511
    18987
    21904
    16795
    19381
    19084
    20391
    20924
    21309
    21478
    21331
    20522
    17854
    20284
    19715
    22466
    19577
    10534
    12795
    12534
    15782
    21844
    16610
     4427
     1601
    21265
     5960
    18701
    20336
     5130
    20399
    19840
    21773
    22316
    19526
    22458
    21878
    18867
    19531
    20061
    10903
    19051
    22602
    22577
    22231
    21130
    20327
    22816
    11463
    18979
    22475
    13232
    19324
     2982
    22277
    21871
    10390
     7175
    21584
    18919
    20157
     3554
     4912
    22795
    20021
     3782
    11986
       20
    12417
    20193
    21769
    15492
    20637
    12075
    19340
    18858
    22630
    22431
    21528
    22031
     5888
    20786
     5240
    20741
    22165
    19856
     9231
    19965
    17310
    17930
    14599
    21223
    19884
    20213
    19471
    19061
    20928
    20625
    20904
    19354
    19100
    22269
    14530
    20257
    21401
     1942
    21048
    21715
    19068
    19339
    21290
    21845
    19448
    21426
    22745
    12074
     3578
    22856
     3305
    22402
    20162
    19119
    20419
    20979
    22322
    13224
     4218
    20067
    15475
    11201
    21932
    22440
    19059
     1528
    20177
    12497
     1255
    22092
    22648
      123
    18413
    20426
    21891
    21443
    19812
    17805
    21450
    22843
     2222
    22717
    20855
    16575
    19392
    20351
    20806
    20651
    19251
     5760
    22112
    20199
    19985
    18895
    19766
    18977
    21382
    21259
    19547
    19457
    21946
     9121
    20265
    12934
    20506
    20432
    12860
    11177
    22380
    22175
     7557
    18959
    19516
    19404
    11482
    19833
    21673
    18391
     7679
    13518
     7292
    21654
    20401
    22481
    21055
    20313
    19504
    18961
    19751
    19962
    22506
    16497
    22882
    19779
    19591
    20848
    19545
    22611
    19684
    22593
    19416
    13647
     4286
    20607
    18986
    11599
     2350
    19258
    20041
    21191
    19482
    22064
    18794
    20834
    18897
    19611
    19297
    22142
    15822
    22121
    21916
    20760
     6599
    19333
    21386
    15395
     7805
    19316
     4656
     5110
    21427
    17532
    17999
    21759
    22807
     2741
    20005
    20825
     2875
    22671
    20319
    20548
     7293
     7856
    20543
     4973
    19904
    19524
    22331
    20935
    21657
    13188
    20063
     9120
    20613
    20821
    19527
    11076
    19252
    22693
    20578
    20499
    19306
    22295
    20556
    19293
    19463
    22835
    22601
    21622
    19737
    20168
    19977
    18899
    19390
    15780
     8657
    20680
    21783
    15070
    13075
    15660
    22825
    15286
     7315
    21213
    22578
    21330
    18865
    20518
    19224
    22256
    20072
    21096
    16886
     8797
    21768
    19335
    22376
    20955
     9798
     6644
    22006
    19584
     2394
    15256
    21170
    21833
    22496
    22808
    21547
    19980
     4362
    21490
    17606
    22654
    11462
    19056
    20337
    19557
    19449
    22543
    22765
    12507
    20701
     7136
     9595
     5190
    21514
    21702
    17720
    22695
     4530
    20352
    21356
    22025
    19741
    20476
    19513
     2458
    11124
    20051
     9709
    22546
    19773
    20894
    19209
     2516
    22747
    19152
    20694
    22222
    21076
    19027
     4647
    20047
    19271
    19122
    21936
    20623
    19120
    22797
    19851
    19004
    19464
    19881
    19256
    19739
    22784
    20397
    21465
    19640
    21974
     8801
    19425
    22840
    20031
    19204
    20331
    21505
    21758
    21779
    20306
    13168
    22549
    22565
    19034
    19474
    14527
    20362
    19820
    18599
    20113
    19039
    12046
    19497
     9178
    19296
    22166
    17630
    21893
    20309
    21668
    19597
    20942
    19942
    15681
     5738
    20048
    20115
    18952
     3388
    20080
    20416
    20800
    19410
    19391
    21121
    20190
    19021
    22135
    19722
    22203
    16166
     9894
    22582
    22132
    20899
    19189
    20165
    14184
    21875
     3911
    21457
    19146
    22878
    18030
    20736
    12488
    22358
    20425
     4557
    19472
    16902
    21463
    20301
    20547
       10
    15801
    18201
    21737
    19929
     8871
    21416
    19080
     2317
    22607
    19085
     3259
    20390
    20505
    22604
     9545
    20738
    21592
    22084
    19270
    20592
    19658
    18976
    19054
    20083
    13667
    20356
     6995
    19212
    19672
    21992
    19550
    19128
     2987
    22653
    21601
    11349
     4673
    19694
    17624
    14214
    22004
      355
    20554
    20930
    19172
    18925
    20281
    22493
    21989
    18945
    19186
    20771
    20166
     2070
    20012
    20223
     4409
    11557
    19649
      548
     4937
     8543
    19601
    19714
    21585
    18932
    22106
    19075
     4294
    10254
    21834
     6942
     6743
    20809
    21683
    21886
    11068
      327
    21685
    22736
    21604
    21533
     4644
     3112
    19118
    20237
    18443
    19979
    22048
    19785
    19996
    16180
    22716
    13687
     7829
    14272
     7188
    21355
     6905
    20323
    19114
    22014
     7350
    20456
    22902
    22320
    20074
    22868
    21552
    22782
    19767
    22118
     7408
    19087
     3030
    20885
     7789
    13869
    19303
    20644
    21743
    19222
    10992
     5039
    19261
    21979
      387
    22662
    22521
    21453
      729
    22123
    21413
    22627
    21568
     6842
    19406
    10424
     2083
    22202
    20050
    19709
    19713
    19897
    21362
     1346
    21727
     9927
     5143
    21101
    19394
    21161
    15971
    22088
     3908
     2879
    21240
     8452
    20025
    15241
     8515
    12946
     8911
      608
    20542
    22751
    19294
    18901
    20114
    17996
    19225
    22238
    19831
    18998
    20981
    19098
    20455
     4196
    14277
    21109
    19079
    19663
     9891
     2944
    19683
    21460
    18944
    19318
    22660
    13929
    20338
    19403
       18
    20254
    18871
    18633
    22028
      286
    18258
    22007
    22107
     4478
    19748
    20986
    22009
     2738
    22540
    21792
    20057
     9886
    15453
    18747
    21651
    22802
    21412
    20740
    22199
    19065
    22220
     8444
     3175
    13009
    18849
    22065
     4203
    18307
    18927
    19452
     2474
    19242
    21970
    20826
    18742
     1210
    20408
    15113
    18183
    19345
     3163
    19273
    21966
    19865
     7878
     8960
    22309
      308
    22089
     6422
    21931
    20538
    15297
    22854
    19879
    10984
    21040
    20130
     9409
    22557
    19669
      386
     2266
    22136
    20108
    20117
    19104
    12607
     2639
    19279
    22864
    22686
    21870
    21258
    20892
     2690
    22327
    20299
    21934
    19144
    19158
    15385
    19150
    20208
    21734
    11165
    20570
     3780
    21156
     4078
    19758
    19968
    19178
     2407
    19444
      775
    22657
    22131
    21315
    14825
     4790
     7780
    18942
    14154
    20498
    18397
      477
    20677
    21646
    19716
    18982
    19382
    19419
    19875
    19877
    22767
    21283
    21675
    19024
    19454
     2550
    19480
    13718
    20006
    22298
      310
    22574
    19308
    11310
    19989
    20841
    19313
     6855
    21192
     2473
    16325
     6854
    19629
    19804
    19035
    18067
    16495
    21467
    21795
    20045
    22486
     2526
    22799
    20407
    18815
    22518
    21035
      650
    19707
     2306
     7999
    13227
    21292
     1610
    20662
    19682
    21340
    21294
     6047
     2270
     2510
    21949
    22706
     2652
     1002
    20733
    21711
    18946
    13680
    10753
    19793
    22726
    22649
    20997
    21543
    19330
    19438
    18230
    15085
    22156
    19966
    21906
    21513
     4550
    18597
    22192
     4318
    20243
    21629
    15285
     6315
    20410
    19420
    20754
    12986
    21909
     7351
    20913
    21969
    19926
    13090
    21818
    11546
    21595
    19275
    19819
    20785
    20038
    12204
    21708
    22270
    19718
    20318
    19105
    21716
    21229
    20159
    21056
    22490
     8760
     4402
    22769
    21214
    22484
    20661
    21723
    20308
    21819
    11989
    19138
    19439
    20612
    22664
    22137
     4529
    19593
    15828
    10052
    22176
    18744
    20272
    15388
    21900
    19283
    19976
    19896
    21432
    20388
    21853
    19060
    22356
    19375
    20231
    22791
     3597
    19861
     6074
    20675
     4145
    19539
    19218
       19
    19468
    19269
    19032
     1999
    20678
    20818
    21854
    19641
    19157
    22663
    20602
    12354
    21864
    12625
    20118
    22622
    21254
    20247


PS C:\Users\Ascendion> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/booking" -Method Post -ContentType "application/json" -Headers @{Accept="application/json"; "User-Agent"="Mozilla/5.0"} -Body '{"firstname":"Jim","lastname":"Brown","totalprice":111,"depositpaid":true,"bookingdates":{"checkin":"2025-01-01","checkout":"2025-01-05"},"additionalneeds":"Breakfast"}'

bookingid booking
--------- -------
      467 @{firstname=Jim; lastname=Brown; totalprice=111; depositpaid=True; bookingdates=; additionalneeds=Breakfast}

PS C:\Users\Ascendion> curl.exe -i "https://restful-booker.herokuapp.com/ping"
HTTP/1.1 201 Created
Content-Length: 7
Content-Type: text/plain; charset=utf-8
Date: Wed, 13 Aug 2025 04:50:09 GMT
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=a0dy%2FIrnJgC%2BMmoepQSDpgqzz8nS3
oHivsCUWpnwsHo%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1755060609"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=a0dy%2FIrnJgC%2BMmoepQSDpgqzz8nS3oHivsCUWpnwsHo%3D&sid
=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1755060609"
Server: Heroku
Via: 1.1 heroku-router
X-Powered-By: Express

Created
PS C:\Users\Ascendion> # Request body as a PowerShell object
PS C:\Users\Ascendion> $body = @{
    firstname     = "James"
    lastname      = "Brown"
    totalprice    = 111
    depositpaid   = $true
    bookingdates  = @{
        checkin  = "2018-01-01"
        checkout = "2019-01-01"
    }
    additionalneeds = "Breakfast"
} | ConvertTo-Json -Depth 3
PS C:\Users\Ascendion> # Headers
PS C:\Users\Ascendion> $headers = @{
    "Content-Type"  = "application/json"
    "Accept"        = "application/json"
    "Authorization" = "Basic YWRtaW46cGFzc3dvcmQxMjM="
}
PS C:\Users\Ascendion> # PUT request
PS C:\Users\Ascendion> Invoke-RestMethod -Uri "https://restful-booker.herokuapp.com/booking/1" `
    -Method Put `
    -Headers $headers `
    -Body $body


firstname       : James
lastname        : Brown
totalprice      : 111
depositpaid     : True
bookingdates    : @{checkin=2018-01-01; checkout=2019-01-01}
additionalneeds : Breakfast



PS C:\Users\Ascendion> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250813160230
**********************
